{
  "name": "APEX JOURNAL — Trading Log",
  "short_name": "APEX",
  "description": "Professional trading journal for disciplined traders",
  "start_url": "./index.html",
  "id": "apex-journal",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#080a0c",
  "theme_color": "#0d1117",
  "orientation": "any",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Log Trade",
      "short_name": "Log",
      "description": "Quickly log a new trade",
      "url": "./index.html#add"
    }
  ]
}
